# JavaTMI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/blay09/javatmi/: GiftPaidUpgradeInfo.java  GiftSubscriptionInfo.java  SubscriptionInfo.java  TMIAdapter.java  TMIClient.java  TMIListener.java  TwitchCommands.java  TwitchEmote.java  TwitchMessage.java  TwitchUser.java  UserType.java
