plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
    id 'java'
    id 'maven'
}

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"

version = "0.1." + BUILD_NUMBER
group = "net.blay09.lib"
archivesBaseName = "JavaTMI"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://blay09.net:8081/artifactory/repo/'
    }
}

dependencies {
    compile 'net.blay09.lib:JavaIRC:0.0.14'
    testCompile 'junit:junit:4.12'
}

task delombok(type: io.franzbecker.gradle.lombok.task.DelombokTask) {
    args("src/main/java", "-d", "src/main/generated")
}
jar.dependsOn delombok
